apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: mesh
  namespace: httpbin
spec:
  parentRefs:
    - kind: Mesh
      name: istio
  hostnames: ["httpbin.org"]
  rules:
    - backendRefs:
        - name: httpbin
          port: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin-ext
  namespace: httpbin
spec:
  hosts:
    - httpbin.org
  ports:
    - number: 80
      name: http
      protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: echo
  namespace: echo-grpc
spec:
  hosts:
    - echogrpc.org
  ports:
    - number: 80
      name: grpc
      protocol: HTTP
  resolution: NONE
  location: MESH_EXTERNAL
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: mesh
  namespace: echo-grpc
spec:
  parentRefs:
    - kind: Mesh
      name: istio
  hostnames: ["echogrpc.org"]
  rules:
    - backendRefs:
        - name: echo-grpc-v1
          port: 7070
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: xxx-test
                value: echogrpc
---
# This doesn't work - but would be one way to express ServiceEntry.
#
apiVersion: v1
kind: Service
metadata:
  name: echo2
  namespace: echo-grpc
spec:
  ports:
    - port: 8001
      name: grpc
      targetPort: 80
  type: ExternalName
  externalName: echo2.svc.i.webinf.info

---
# This works with an internal hostname - can be routed externally ?
apiVersion: v1
kind: Service
metadata:
  name: mesh-echo2
  namespace: echo-grpc
spec:
  ports:
    - port: 8001
      name: grpc
      targetPort: 80
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: mesh-echo2
  namespace: echo-grpc
spec:
  parentRefs:
    - kind: Mesh
      name: istio
  hostnames: ["echo2.svc.i.webinf.info","mesh-echo2.echo-grpc.svc.cluster.local"]
  rules:
    - backendRefs:
        - name: echo-grpc-v1
          port: 7070
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: xxx2-test
                value: echo2grpc
