---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: istiod
  namespace: istio-system
spec:
  # Optional.
  # kind=Gateway,group-Core implicit
  # Empty namespace means same namespace
  # sectionName selects the listener
  # port
  parentRefs:
    - name: istio-ingressgateway
      namespace: istio-system
      sectionName: istiod
    - name: istio-ingressgateway
      namespace: istio-system
      sectionName: http
  hostnames: ["istiod.svc.i.webinf.info"]
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /debug
      backendRefs:
        - name: istiod-debug
          port: 8080
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: istiod
          port: 15010
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http
  namespace: httpbin
spec:
  parentRefs:
    - name: istio-ingressgateway
      namespace: istio-system
      sectionName: http
  hostnames: ["httpbin.svc.i.webinf.info"]
  rules:
    - filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: httproute
                value: http
      backendRefs:
        - name: httpbin
          port: 8000
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-test1
  namespace: httpbin
spec:
  parentRefs:
    - name: istio-ingressgateway
      namespace: istio-system
  hostnames: ["httpbin.svc.i.webinf.info"]
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /get
        - headers:
            - name: test
              value: test1
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: httproute
                value: http-test1
      backendRefs:
        - name: httpbin
          port: 8000
# TODO: no http header test
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: base
  namespace: echo-grpc
spec:
  parentRefs:
    - name: istio-ingressgateway
      namespace: istio-system
      sectionName: fortio
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: httproute
                value: http-test1
      backendRefs:
        - name: echo-grpc-v1
          port: 7070
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: base
  namespace: httpbin
spec:
  parentRefs:
    - name: istio-ingressgateway
      namespace: istio-system
      sectionName: fortio
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /get
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: httproute
                value: http-test1
      backendRefs:
        - name: httpbin
          port: 8000
